# ruoyi

./: pom.xml
api/: pom.xml
api/src/main/java/com/xuefei/dto/common/: BaseResp.java  BaseRespEumn.java
api/src/main/java/com/xuefei/dto/manager/: AccountInfoDto.java
api/src/main/java/com/xuefei/pojo/manager/: Account.java  AccountExample.java  AccountRole.java  AccountRoleExample.java  Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java
api/src/main/java/com/xuefei/service/manager/: IManagerService.java
oa-provider/: pom.xml
oa-provider/src/main/java/com/xuefei/: OaProviderApplication.java
oa-provider/src/main/java/com/xuefei/dao/: AccountDao.java  AccountRoleDao.java  MenuDao.java  MyBatisBaseDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java
oa-provider/src/main/java/com/xuefei/service/manager/impl/: ManagerServiceImpl.java
oa-provider/src/main/resources/mapper/: AccountRoleMapper.xml  RoleMapper.xml
oa-web/: pom.xml
oa-web/src/main/java/com/xuefei/: OaWebApplication.java
oa-web/src/main/java/com/xuefei/configuration/: CommonProps.java
oa-web/src/main/java/com/xuefei/controller/: ManagerController.java  SignController.java
oa-web/src/main/java/com/xuefei/exception/: ExceptionHandle.java
oa-web/src/main/java/com/xuefei/filter/: SignFilter.java
wx-web/: pom.xml
